advertisement-smite-1 = ХЫДЫЩЬ! Забань жажду!
advertisement-smite-2 = Потусторонний заряд лимона и лайма!
advertisement-smite-3 = Больше миллиона напитков продано!
advertisement-smite-4 = ХЫДЫЩЬ! Кидай 2д8 на ВКУС.
advertisement-smite-5 = ХЫДЫЩЬ! Давай разберёмся с бумажками!
advertisement-smite-6 = Уборщик точит на тебя зуб!
advertisement-smite-7 = ХЫДЫЩЬ! Не даст тебе захмелеть.
advertisement-smite-8 = Время лимон-лайма!
thankyou-smite-1 = У кого ХЫДЫЩЬ, тот и прав!
thankyou-smite-2 = Ты ОПРЕДЕЛЁННО хотел лимон-лайм!
thankyou-smite-3 = Офис не узнает, что их накрыло.
thankyou-smite-4 = Уничтожь свою жажду.
