generic-addiction-message = Нужно больше.
morphine-message-1 = Всё тело ломит.
morphine-message-2 = Ваши суставы нестерпимо болят.
morphine-message-3 = Вам хочется залезть на стену от боли.

dash-message-1 = Всё кажется таким медленным...
dash-message-2 = Ваши конечности еле двигаются...
dash-message-3 = Время ползёт улиткой...