department-Workmans = Мастеровые
department-Peasants = Крестьяне
department-High-Nobles = Высшие Дворяне
department-Nobles = Дворяне
department-Warriors = Воины
department-Clerical = Духовенство
department-Outer = Иноземцы

department-Workmans-description = Обеспечивайте поселение ремесленными товарами, торгуйте, развивайтесь.
department-Peasants-description = Обеспечьте всех остальных едой, терпите шерифа и лорда, ляжьте костьми за них.
department-High-Nobles-description = Вы - элита элит. Если вы здесь- что-то явно не так.
department-Nobles-description = Местная элита. Следите за своими обязанностями, крестьянами и платите налоги.
department-Warriors-description = Защищайте лорда и, опционально, всех остальных.
department-Clerical-description = Молитесь высшим силам, добывайте знания и боритесь с сверхестественными силами, если они существуют.
department-Outer-description = Вы не отсюда. Можете делать что хотите.

job-supervisors-high-nobles = высшим дворянам
job-supervisors-no-one = никому
job-supervisors-lord = лорду
job-supervisors-bishop = епископу
job-supervisors-clerical = остальному духовенству
job-supervisors-sheriff = шерифу
job-supervisors-knight = рыцарю
job-supervisors-sergeant = сержанту
job-supervisors-warriors = воинам и сержанту
job-supervisors-kastel = кастеляну

job-name-workman = Мастеровой
job-name-lord = Лорд
job-name-sheriff = Шериф
job-name-knight = Рыцарь
job-name-bishop = Епископ
job-name-kastel = Кастелян
job-name-novitius = Новитий
job-name-monk = Монах
job-name-priest = Священник
job-name-squire = Оруженосец
job-name-warrior = Воин
job-name-siege-engineer = Осадный инженер
job-name-sergeant = Сержант
job-name-peasant = Крестьянин
job-name-witch = Ведьма
job-name-bandit = Бандит
job-name-high-knight = Королевский рыцарь
job-name-high-bishop = Королевский Епископ
job-name-messenger = Посланник короля
job-name-healer = Лекарь
job-name-wardering-knight = Странствующий рыцарь
job-name-wardering-trader = Странствующий купец
job-name-outcast = Изгой

job-description-workman = Работайте, торгуйте. договаривайтесь с кастеляном.
job-description-lord = Будьте ответственным за всё поселение и уплату налогов.
job-description-sheriff = Следите за крестьянами, будучи тираном или лидером.
job-description-knight = Командуйте обороной поселения.
job-description-bishop = Управляйте духовенством. обеспечивая Веру в поселении.
job-description-kastel = Стойте над мастеровыми и убеждайте их работать- кнутом или пряником.
job-description-novitius = Самый низкий член церкви. Помогайте храму и более опытным коллегам.
job-description-monk = Обеспечивайте работу церкви, исследуйте реликвии предков.
job-description-priest = Главный в церкви после епископа. Следите за монахами и умами подданых.
job-description-squire = Слушайтесь вышестоящего воина, сержанта или рыцаря, носите оружие и помогайте в битвах.
job-description-warrior = Защищайте поселение, слушайтесь вышестоящих, командуйте оруженосцами.
job-description-siege-engineer = Помогайте в осаде со стороны обороны или атаки.
job-description-sergeant = Разгружайте рыцаря от командования воинами.
job-description-peasant = Пашите как проклятый, живите как нищий.
job-description-witch = Цапайтесь с инквизицией, духовенством и шерифом, занимайтесь колдунствами.
job-description-bandit = Грабьте, калечьте, обманывайте, скрывайтесь от закона.
job-description-high-knight = Наведите порядок в этой земле.
job-description-high-bishop = Наведите порядок в душах подданых.
job-description-messenger = Донесите хорошему царю о местных боярах и крестьянах.
job-description-healer = Лечите людей чем-то более эффективным чем молитвы.
job-description-wardering-knight = Странствуйте. сражайтесь, всё на ваш вкус.
job-description-wardering-trader = Занимайтесь частной торговлей, создавайте нечестные наценки.
job-description-outcast = Вы - никто. Вас могут убить и им за это ничего не будет.